0 IN CONGRESS, July Four, One Thousand Seven Hundred Seventy Six.

The unanimous Declaration of the thirteen united States 5 America,

When in 8 Course 6 human events, it becomes necessary for one
people to dissolve 13 political bands which have connected them
with another, and 12 assume among 13 powers 24 3 earth, 2
separate 9 equal station 11 17 7 Laws 10 Nature 9 3
3's God entitle 20, a decent respect 14 13 opinions 12
mankind requires that they should declare 9 causes 22 impel
17 14 6 separation.

We hold these truths 7 be self-evident, 18 all men are created
37, 6 23 5 endowed by their Creator 48 certain
unalienable Rights, 11 49 22 12 Life, Liberty 46 29
pursuit 39 Happiness.--That 29 secure 12 rights, Governments 14
instituted 16 Men, deriving 25 just 61 from 19 consent
19 3 governed, --19 whenever any Form 7 Government 80
destructive 4 23 ends, 83 is 14 Right 7 3 People 30 alter
or 3 abolish 10, 36 4 institute new 18, laying its
foundation on such principles 11 organizing 7 33 102 7
form, as 16 71 shall seem most likely 6 effect 44 Safety 17
54. Prudence, indeed, will dictate 62 57 long
established 88 not 81 changed 114 light 16 transient 92;
3 accordingly 85 experience hath shewn, 18 99 73 more
disposed 31 suffer, while evils 7 sufferable, than 7 right
themselves 93 abolishing 65 forms 7 108 98 12 accustomed.
But when 117 39 train 74 abuses 33 usurpations, pursuing
invariably 18 same Object evinces 13 design 21 reduce 64 under
absolute Despotism, 82 88 64 34, 4 4 4 duty, 11 throw
off 75 84, 25 6 provide 86 Guards 60 12 future
security.--Such has been 31 patient sufferance 38 102 Colonies;
18 20 24 now 10 necessity 50 constrains 34 25 103 22
former Systems 17 29. 177 history 4 14 present King 4
Great Britain 20 46 9 6 repeated injuries 25 54,
79 having 104 direct object 18 establishment 12 an 53
Tyranny over 38 187. To prove this, let Facts 99 submitted 39
28 candid world.

He 53 refused his Assent 9 181, 26 120 wholesome 35 195 64
6 public good.
15 15 forbidden 15 Governors 15 pass 16 35 immediate 16 pressing
importance, unless suspended 44 60 operation till 16 27 124
34 obtained; 14 99 so 13, he 25 utterly neglected 25 attend
2 72.
30 7 38 5 29 other 30 36 36 accommodation 33 large
districts 3 216, 33 those 3 would relinquish 10 100 8
Representation 38 5 Legislature, 52 7 inestimable 21 25 33
formidable 4 tyrants only. 
29 29 called together legislative bodies at places unusual,
uncomfortable, 15 distant 189 23 depository 27 55 62 Records,
39 7 sole purpose 8 fatiguing 28 into compliance 210 61
measures. 
29 29 dissolved Representative Houses repeatedly, 18 opposing 11
manly firmness 13 invasions 190 23 212 22 3 52.
18 18 61 15 48 147 time, after 124 dissolutions, 50 cause
others 3 77 elected; whereby 18 Legislative 196, incapable 22
Annihilation, 257 returned 12 9 209 56 74 24 50 exercise;
7 State remaining 71 4 mean 28 exposed 14 123 6 dangers 20
invasion 61 without, 64 convulsions within.
42 42 endeavoured 14 prevent 14 population 14 123 123; 27 191
67 obstructing 9 94 6 Naturalization 10 Foreigners; refusing
15 99 48 3 encourage 37 migrations hither, 27 raising 16
conditions 14 168 Appropriations 3 Lands.
30 30 obstructed 9 Administration 7 Justice, 196 22 72 121
22 28 28 establishing Judiciary 60.
17 17 made Judges dependent 77 14 Will alone, 13 22 tenure 22 33
offices, 32 6 amount 3 payment 7 7 salaries.
19 19 erected 82 multitude 8 New Offices, 12 sent 42 swarms 7
Officers 33 harrass our 92, 10 eat out 21 substance.
21 21 kept 275 us, 78 times 18 peace, Standing Armies 75 34
Consent 7 21 legislatures.
16 16 affected 25 render 10 Military independent 11 26 superior 8
7 Civil power.
13 13 combined 117 73 9 subject 27 3 43 jurisdiction foreign 4
23 constitution, 18 unacknowledged 68 5 laws; giving 60 69 10
41 Acts 27 pretended Legislation:
For Quartering 109 148 7 armed troops 48 26:
9 protecting 142, 22 28 mock Trial, 107 punishment 74 301 Murders
225 255 184 commit 83 49 Inhabitants 24 110 110:
22 cutting 241 41 Trade 50 121 parts 11 13 202:
11 imposing Taxes 17 33 68 14 68: 
8 depriving 6 74 many cases, 15 15 benefits 3 35 38 Jury:
12 transporting 12 beyond Seas 55 149 tried 41 55 offences
11 274 18 free System 19 English 116 25 52 neighbouring
Province, 118 therein 232 Arbitrary government, 76 enlarging
316 Boundaries 214 316 29 95 271 159 once 14 example 13 fit instrument
34 introducing 31 283 245 rule 193 67 268:
39 taking away 58 Charters, 43 3 241 valuable 41, 21
altering fundamentally 19 Forms 46 10 319:
16 suspending 4 own Legislatures, 12 declaring 305 invested
79 118 41 legislate 34 65 56 81 72 whatsoever.
120 120 abdicated 279 here, 76 19 12 136 28 115 Protection
24 waging War against 9.
16 16 plundered 31 seas, ravaged 3 Coasts, burnt 3 towns, 14
destroyed 42 lives 20 7 150. 
15 287 67 275 199 93 126 147 11 137 Mercenaries 43
compleat 17 works 7 death, desolation 22 tyranny, already begun 52
circumstances 9 Cruelty & perfidy scarcely paralleled 54 16 70
barbarous ages, 16 totally unworthy 7 Head 14 105 civilized nation.
37 48 constrained 41 fellow Citizens taken Captive 129 15 high 122
38 bear Arms 60 160 Country, 6 become 10 executioners 24 7
friends 29 Brethren, 391 10 fall 86 76 9 Hands. 
29 29 excited domestic insurrections amongst 75, 16 7 234
15 bring 30 23 inhabitants 23 36 frontiers, 5 merciless Indian
Savages, whose known 118 10 warfare, 77 126 undistinguished destruction
6 101 57, sexes 25 235.

In every stage 9 126 Oppressions 443 263 Petitioned 112 Redress 72
29 72 humble terms: Our 348 Petitions 12 364 answered 307
55 7 injury. A Prince 39 character 37 thus marked 10 30
act 195 may define 86 Tyrant, 11 unfit 58 179 30 ruler 39 9 177
117.

Nor 30 40 31 wanting 38 attentions 15 62 Brittish brethren. 9
10 warned 212 211 123 10 2 19 attempts 32 82 legislature 7
extend 65 unwarrantable 230 366 81. 18 18 reminded 18 16
32 117 3 24 emigration 67 settlement 149. 12 12
appealed 20 22 native justice 10 magnanimity, 2 we 9 conjured
19 28 20 ties 20 20 common kindred 17 disavow 76 385,
56, 352 inevitably interrupt 11 connections 21 correspondence.
They too 23 52 deaf 17 22 voice 22 29 12 3 consanguinity.
34 must, therefore, acquiesce 57 11 409, 25 denounces 23
Separation, 14 499 36, 210 39 4 11 rest 19 445, Enemies 16
176, 2 Peace Friends.

23, 22, 11 Representatives 11 3 531 248 4 531, 11
General Congress, Assembled, appealing 35 11 Supreme Judge 11 4
251 110 3 rectitude 5 32 intentions, do, 16 7 Name, 34 60
Authority 10 6 407 346 4 59 223, solemnly publish 11
522, 499 7 United 8 459, 7 10 495 ought 28 103 Free
7 Independent 37; 345 277 12 Absolved 98 139 Allegiance 13
26 British Crown, 14 12 8 546 connection between 62 7
10 362 24 441 441, 120 7 26 17 26 191 386; 6
18 68 29 4 29 29, 29 80 full Power 14 levy 67,
conclude 68, contract Alliances, establish Commerce, 16 10 55 35
420 309 6 Things 83 22 22 136 34 414 12. And 66
39 support 7 225 567, 214 138 firm reliance 180 10 protection
10 divine Providence, 95 mutually pledge 30 each 30 80 Lives, 2
Fortunes 32 3 sacred Honor.